[gd_scene format=3 uid="uid://u4rwnyff1q5x"]

[ext_resource type="Script" uid="uid://ckve3bog7gvda" path="res://script/system-logic/InventoryUI.gd" id="1_d0ipb"]
[ext_resource type="PackedScene" uid="uid://byeo826edqeqf" path="res://system/inspector/inspection_slot.tscn" id="2_u0qed"]

[node name="inventory_ui" type="CanvasLayer" unique_id=1073605177]

[node name="Panel" type="Panel" parent="." unique_id=890090267]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_d0ipb")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1965458098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="list" parent="Panel/HBoxContainer" unique_id=1999623139 instance=ExtResource("2_u0qed")]
layout_mode = 2

[node name="preview" type="Control" parent="Panel/HBoxContainer" unique_id=483498809]
layout_mode = 2
size_flags_horizontal = 3

[editable path="Panel/HBoxContainer/list"]
