[gd_scene load_steps=4 format=3 uid="uid://dgcxrggy0ppyv"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://cqcgm8j26hen7" path="res://scene/outdoor.tscn" id="3_wp4xf"]

[sub_resource type="GDScript" id="GDScript_v0l8b"]
script/source = "extends Node3D

var frame_rate = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	load_outdoor()

	

func load_outdoor():
	clear_scene()
	var outdoor = preload(\"res://scene/outdoor.tscn\").instantiate()
	$SceneRoot.add_child(outdoor)

func load_interior():
	clear_scene()
	var interior = preload(\"res://scene/interior.tscn\").instantiate()
	$SceneRoot.add_child(interior)

func clear_scene():
	for child in $SceneRoot.get_children():
		child.queue_free()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	frame_rate * delta;
"

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3483703, 0)
script = SubResource("GDScript_v0l8b")

[node name="characters" type="Node3D" parent="."]

[node name="player" parent="characters" instance=ExtResource("1_itxqv")]
transform = Transform3D(0.5855025, 0, 0, 0, 0.6979295, 0, 0, 0, 1, -11.0230255, 0.77274144, -12.826685)
can_sprint = true
can_freefly = true
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "backward"

[node name="SceneRoot" type="Node3D" parent="."]

[node name="outdoor" parent="SceneRoot" instance=ExtResource("3_wp4xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68514967, 0)
