[gd_scene load_steps=10 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bjacmgknmjsm8" path="res://script/player.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://c1y1hncvcbj6a" path="res://assets/player/camera/camera.tscn" id="2_ct4mp"]
[ext_resource type="Script" uid="uid://cpq0vs1dplx55" path="res://script/fps_label.gd" id="2_hjaqi"]
[ext_resource type="Script" uid="uid://bwepnnc8xbg5y" path="res://scene/head.gd" id="2_s4jxa"]
[ext_resource type="Script" uid="uid://bpknp3w0csj03" path="res://scene/reticle-crosshair.gd" id="3_fvtld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_xo3ru"]
font_size = 17

[node name="ProtoController" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5017686, -0.16087961)
script = ExtResource("2_s4jxa")

[node name="camera" parent="Head" instance=ExtResource("2_ct4mp")]
transform = Transform3D(0.99941313, 0, 0.03425412, 0, 1, 0, -0.03425412, 0, 0.99941313, -0.17401507, -0.29999995, -0.0011480451)

[node name="Camera3D" type="Camera3D" parent="Head" groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06923199, 0.095374584)
fov = 56.8
far = 30.45

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03500414, 0.039761186)
target_position = Vector3(0, 0, -2)
collision_mask = 2
debug_shape_custom_color = Color(0.6418067, 0, 0.11439655, 1)
debug_shape_thickness = 5

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_right = -0.3199997
offset_bottom = 0.3199997
text = "FPS"
label_settings = SubResource("LabelSettings_xo3ru")
script = ExtResource("2_hjaqi")
metadata/_edit_use_anchors_ = true

[node name="interact-text" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_left = 0.171875
anchor_top = 0.41203704
anchor_right = 0.7847222
anchor_bottom = 0.5154321
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ui-cross" type="CanvasLayer" parent="HUD"]

[node name="Reticle" type="Control" parent="HUD/ui-cross" groups=["reticle"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fvtld")
radius = 2.0
reticle_color = Color(0.67481464, 0.67481464, 0.6748146, 1)

[editable path="Head/camera"]
