[gd_scene load_steps=7 format=3 uid="uid://b6upvtvqutpr8"]

[ext_resource type="Script" uid="uid://d01o12tjyygrd" path="res://system/inventory/inventory_ui.gd" id="1_pxgjj"]
[ext_resource type="FontFile" uid="uid://b4v57mlbbqwus" path="res://fonts/title.ttf" id="2_vgoqu"]
[ext_resource type="FontFile" uid="uid://clu2kqmo8wrf5" path="res://fonts/content-font.ttf" id="3_wrmu5"]
[ext_resource type="Script" uid="uid://c4ncldifckn5n" path="res://system/inventory/inspection_world.gd" id="4_wrmu5"]

[sub_resource type="LabelSettings" id="LabelSettings_pxgjj"]
font = ExtResource("2_vgoqu")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_arhw2"]
line_spacing = 13.55
font = ExtResource("3_wrmu5")
font_size = 36

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pxgjj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="name" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09201389
anchor_top = 0.16358025
anchor_right = 0.4123264
anchor_bottom = 0.38580248
grow_horizontal = 2
grow_vertical = 2
text = "Example Key"
label_settings = SubResource("LabelSettings_pxgjj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="description" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11892361
anchor_top = 0.4398148
anchor_right = 0.4340278
anchor_bottom = 0.787037
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_arhw2")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.9852431
anchor_bottom = 0.99228394
offset_left = 0.39996338
offset_top = 12.999999
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
scaling_3d_mode = 1
size = Vector2i(511, 630)
render_target_update_mode = 4

[node name="InspectionWorld" type="Node3D" parent="Control/SubViewportContainer/SubViewport"]
script = ExtResource("4_wrmu5")

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer/SubViewport/InspectionWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2624208)
current = true
fov = 45.0

[node name="PreviewHolder" type="Node3D" parent="Control/SubViewportContainer/SubViewport/InspectionWorld"]
transform = Transform3D(51.759586, 0, 0, 0, 60.760674, 0, 0, 0, 1, -5.4955482e-05, 0.13213325, -1.0684856)

[node name="OmniLight3D" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport/InspectionWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6668854, 1.0207527)
shadow_enabled = true
omni_range = 6.5162873
