[gd_scene load_steps=3 format=3 uid="uid://dufrtv6sg4fqo"]

[ext_resource type="PackedScene" uid="uid://ctvwb86ao5a8r" path="res://assets/basement/scene-assets/pillar_.glb" id="1_c8wxd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c8wxd"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[node name="Node3D" type="Node3D"]

[node name="pillar_" parent="." instance=ExtResource("1_c8wxd")]
transform = Transform3D(0.49179375, 0, 0, 0, 1, 0, 0, 0, 0.6015139, -0.5590638, 0, -0.46330166)

[node name="StaticBody3D" type="StaticBody3D" parent="pillar_/Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillar_/Cube/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_c8wxd")

[editable path="pillar_"]
